version: '3'
services:
  hello-world:
    build: ./hello-world
    volumes:
      - ./hello-world:/home/node/html
      - ./hello-world/Dockerfile:/home/node/html/Dockerfile:ro
    ports:
      - '8082:8081'
  awesome-explosion:
    build: ./awesome-explosion
    volumes:
      - ./awesome-explosion:/home/node/html
      - ./awesome-explosion/Dockerfile:/home/node/html/Dockerfile:ro
  starwars-searcher:
    build: ./starwars-searcher
    volumes:
      - ./starwars-searcher:/home/node/html
      - ./starwars-searcher/Dockerfile:/home/node/html/Dockerfile:ro
    ports:
      - '8084:8081'