version: '3'
services:
  api:
    build: ./api
    volumes:
      - ./api:/home/node/api
      - /api/node_modules
    ports:
      - "3000:3000"
  hello-world:
    build: ./hello-world
    volumes:
      - ./hello-world:/home/node/hello-world
      - /hello-world/node_modules
      - /hello-world/Dockerfile
    ports:
      - '8081:8081'
volumes:
  helloworld: